<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
      a{
        color: black;
        font-size: large;
      }
      .container{
        margin-top:7%; 
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
        height: 980px;
      }
      #footerStyle{
        margin: 0 auto;
        background-color: black; 
        width: 100%; 
        text-align: center; 
        margin-top: 100px;
      }
    </style>
  </head>



  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm bg-white fixed-top" style="padding-left: 8%">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" >
            <img src="images/cakeful cakes.svg" alt="Logo" style="width: 60px" />
          </a>
        </li>
      </ul>
      <ul class="navbar-nav " style="margin-left: 28%">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-left: 23%">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">
            <img src="images/fb.svg" alt="Fb" style="width: 25px"/>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cakefulcakes/">
            <img src="images/ig.svg" alt="ig" style="width: 25px"/>
          </a>
        </li>
      </ul>
    </nav>
    
    
    
    <!--ABOUT-->
    <div class="container">
      <div style="text-align: center; padding-top: 70px;">
        <p style="font-size: 50px; font-weight:600; ">ABOUT</p>
        <p style="font-size: 20px; font-weight:400; margin-top: -20px;">PARAMJIT SINGH | PASTRY CHEF</p>
        <div style="width: 68%; margin:40px auto; ">
          <p>CAKEFULCAKES is all about mouth watering and beautiful cakes where each cake is 
          unique and handcrafted with love and great emotions. We customize cakes according to our 
          customers' taste and personality. Our buyers' trust and love is our greatest motivation and strength.</p>
        </div>
      </div>
      <div style="margin:50px auto; width:80%;  ">
        <div style="width: 50%;  float:left; padding-right: 3%; ">
          <img src="images/baker.jpg" width="100%" height="550px"></img>
        </div>
        <div style="width: 50%; height:550px; float:left; padding-left: 3%; ">
          <div style="width: 100%; height:550px; background-color: white;">
            <div style="padding: 40px 25px 0 25px;">
              <p><b>Pastry Chef, Coder, Designer and Artist</b><br>
              Basically, I am an Imaginator.
              I started baking as hobby to deal with boredom and slowly it became my Passion. 
              Intially, I used to bake cakes for my family functions or to celebrate special days but with little experience 
              and great appreciation, I started accepting orders throughs common friends and Instagram. 
              And now I'm here with my own product and website called "<b>CakeFulCakes</b>".</p>
              <p>Cakefulcakes is a brand that would definitely add charm to your feasts and celebrations. 
              Our cakes are rich in taste, flavour and love. You can order cakes from our list of menu or even customize your dessert according 
              to your tastes and flavours. Apart from this, we would love to design your cake on the basis of your design or imagination. 
              All we wish is the happiness of our customers and we work tirelessly for it.</p>
              <p>With Love, <b>Param</b> :)</p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!--FOOTER-->
    <footer  id="footerStyle">
      <p style="color: rgb(255, 255, 255,0.7); padding: 20px 0 20px 0;">
        <b>CakefulCakes</b> proudly created with love by <b>Paramjit Singh</b>
      </p>
    </footer>

  </body>
</html>
    