<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
      a{
        color: black;
        font-size: large;
      }
      #banner-image-style{
        text-align: center; 
        position: absolute;
        top: 58%;
        left: 50%;
        transform: translate(-50%, -50%); background-color:rgb(0, 0, 0,0.5); width: 90%;
      }
      #second-banner-style{
        text-align: left; 
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%); width:90%
      }
      #second-banner-para{
        color: white; font-size: 20px; background-color: rgb(255, 255, 255,0.7);  color:saddlebrown;
      }
      #buttonstyle{ 
        position: absolute;
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%); 
      }
      #btn{
        border:none;
        padding:5px 10px 5px 10px;
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
      }
      #cake-collection{
        text-align: left; 
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%); width:90%;
        color: #fbb212;     
        font-size: 50px; 
        font-weight: bold
      }
      #carouselStyle{
        position: absolute;
        top: 55%;
        left: 57.5%;
        transform: translate(-50%, -50%);
      }
      #instagramStyle{
        font-size: 40px; 
        font-weight:600; 
        padding-left: 40%; 
        padding-top: 30px; 
        text-decoration: none;
      }
      #footerStyle{
        margin: 0 auto;
        background-color: black; 
        width: 100%; 
        text-align: center; 
        margin-top: 100px;
      }
    </style>
  </head>
  
  
  
  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm bg-white fixed-top" style="padding-left: 8%">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" >
            <img src="images/cakeful cakes.svg" alt="Logo" style="width: 60px" />
          </a>
        </li>
      </ul>
      <ul class="navbar-nav " style="margin-left: 28%">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-left: 23%">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">
            <img src="images/fb.svg" alt="Fb" style="width: 25px"/>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cakefulcakes/">
            <img src="images/ig.svg" alt="ig" style="width: 25px"/>
          </a>
        </li>
      </ul>
    </nav>



    <!--Container Element-->
    <div class="container"> 
      <!--Banner Image-->
      <div class="row">
        <div class="col-sm">
          <img src="images/banner.jpg" height="650" width="100%" />
          <div id="banner-image-style">
           <p style="color: #fbb212;font-size: 40px;">cakefulcakes</p>
           <p style="color: white; font-size: 60px;">WELCOMES YOU</p>
          </div>
        </div>
      </div>


      <!--2nd Banner - Introduction-->
      <div class="row mt-5">
        <div class="col-sm-8">
          <img src="images/second-banner.jpg" width="100%" height="500" />
          <div id="second-banner-style" >
           <p style="color: #fbb212;font-size: 50px; font-weight: bold;">HANDCRAFTED WITH LOVE</p><br>
            <div id="second-banner-para" >
              <p>CAKEFULCAKES is all about mouth watering and beautiful cakes where each cake is unique and handcrafted with love and great emotions.</p>
              <p>We customize cakes according to our customers' taste and personality. Our buyers' trust and love is our greatest motivation and strength.</p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <img src="images/handcrafted-cake.jpg" width="100%" height="500" />
        </div>
      </div>


      <!--3 side-by-side images-->
      <div class="row mt-5">
        <div class="col-sm-4" >
          <img src="images/order-cake.jpg" width="100%" height="450" />
          <div id="buttonstyle" >
           <button id="btn"><a href="order.html" style="text-decoration: none;">Order Online Here</a></button>
          </div>
        </div>
        <div class="col-sm-4">
          <img src="images/baker.jpg" width="100%" height="450" />
          <div id="buttonstyle" >
            <button id="btn"><a href="about.html" style="text-decoration: none;">Meet The Baker</a></button>
          </div>
        </div>
        <div class="col-sm-4">
          <img src="images/customize-cake.jpg" width="100%" height="450" />
          <div id="buttonstyle" >
            <button id="btn"><a href="order.html" style="text-decoration: none;">Customize Your Cake</a></button>
          </div>
        </div>
      </div>


      <!--Cake Collection-->
      <div class="row mt-5" style="padding-top: 20px;">
        <div   class="col-sm-12" style="height: 500; ">
          <img src="images/cake-collection.png" width="100%" height="500" />
          <div id="carouselStyle">
            <div id="demo" class="carousel slide" data-ride="carousel" data-interval="3000">
              <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
                <li data-target="#demo" data-slide-to="4"></li>
              </ul>
              <div class="carousel-inner">
                <div class="carousel-item">
                  <img src="images/ca2.jpg" alt="Chicago" width="495" height="300">
                  <div class="carousel-caption">
                    <h3>Chocolate Cake</h3>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="images/ca3.jpg" alt="New York" width="495" height="300">
                  <div class="carousel-caption">
                    <h3>Tea Cake</h3>
                  </div>   
                </div>
                <div class="carousel-item active">
                  <img src="images/ca1.jpg" alt="Los Angeles" width="495" height="300">
                  <div class="carousel-caption">
                    <h3>Celebration Cake</h3>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="images/ca4.jpg" alt="New York" width="495" height="300">
                  <div class="carousel-caption">
                    <h3>Wedding Cake</h3>
                  </div>   
                </div>
                <div class="carousel-item">
                  <img src="images/ca5.jpg" alt="New York" width="495" height="300">
                  <div class="carousel-caption">
                    <h3>Birthday Cake</h3>
                  </div>   
                </div>
              </div>
              <a class="carousel-control-prev" href="#demo" data-slide="prev">
                <span class="carousel-control-prev-icon"></span>
              </a>
              <a class="carousel-control-next" href="#demo" data-slide="next">
                <span class="carousel-control-next-icon"></span>
              </a>
            </div>
          </div>
        </div>
      </div>


      <!--Instagram-->
      <div class="row mt-5">
        <a  href="https://www.instagram.com/cakefulcakes/" id="instagramStyle">INSTAGRAM</a>
        <div style="padding-left: 22.5%; padding-top: 10px;">
          <table>
            <tbody>
              <tr>
                <td ><img src="images/ti1.jpg" width="200" height="200" ></td>
                <td style="padding-left: 10px;"><img src="images/ti2.jpg" width="200" height="200"></td>
                <td ><img src="images/ti3.jpg" width="200" height="200"></td>
              </tr>
              <tr>
                <td style="padding-top: 10px;"><img src="images/ti4.jpg" width="200" height="200"></td>
                <td style="padding: 10px 10px 0 10px;"><img src="images/ti5.jpg" width="200" height="200"></td>
                <td style="padding-top: 10px;"><img src="images/ti6.jpg" width="200" height="200"></td>
              </tr>
              <tr>
                <td style="padding-top: 10px;"><img src="images/ti7.jpg" width="200" height="200"></td>
                <td style="padding: 10px 10px 0 10px;"><img src="images/ti8.jpg" width="200" height="200"></td>
                <td style="padding-top: 10px;"><img src="images/ti9.jpg" width="200" height="200"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    
    </div> <!--End of Container-->
    
    
    <!--FOOTER-->
    <footer  id="footerStyle">
      <p style="color: rgb(255, 255, 255,0.7); padding: 20px 0 20px 0;">
        <b>CakefulCakes</b> proudly created with love by <b>Paramjit Singh</b>
      </p>
    </footer>
  
  
  
  </body>
</html>