<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
    a{
      color: black;
      font-size: large;
    }
    .tab {
      float: left;
      border-right: 1px solid rgb(0, 0, 0,0.5);
      width: 20%;
      height: 1000px;
    }
    .tab button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 22px 16px;
      width: 100%;
      border: none;
      outline: none;
      text-align: center;
      cursor: pointer;
      transition: 0.3s;
      font-size: 15px;
    }
    .tab button:hover {
      background-color: #f6d365;
    }
    .tab button.active {
      background-color: rgb(253, 160, 133,0.7);
    }
    .tabcontent {
      float: left;
      padding-top: 20px;
      width: 80%;
      border-left: none;
      height: 100px;
    }
    .container{
      margin-top:7%; 
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
      height: 1300px;
    }
    #dreamCakePara{
      font-size: 50px;
      font-weight:600; 
      text-align: center; 
      padding-top: 70px;
    }
    #cartButton{
      border: none;
      float:left; background-color: white; 
      margin-left: 20px;
    }
    #footerStyle{
        margin: 0 auto;
        background-color: black; 
        width: 100%; 
        text-align: center; 
        margin-top: 100px;
    }
    </style>
  </head>
  
  
  
  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm bg-white fixed-top" style="padding-left: 8%">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" >
            <img src="images/cakeful cakes.svg" alt="Logo" style="width: 60px" />
          </a>
        </li>
      </ul>
      <ul class="navbar-nav " style="margin-left: 28%">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="order.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-left: 23%">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">
            <img src="images/fb.svg" alt="Fb" style="width: 25px"/>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cakefulcakes/">
            <img src="images/ig.svg" alt="ig" style="width: 25px"/>
          </a>
        </li>
      </ul>
    </nav>



    <!--ORDER ONLINE-->
    <div class="container ">
        <p id="dreamCakePara">ORDER YOUR DREAM CAKE</p>
        <div class="row" style="width: 85%; margin:80px auto; ">
            <!--Box to Contain all elements-->
            <div  style="border: solid rgb(0, 0, 0,0.5); border-width: thin; width: 75%; ">
                <!--Tab Button Section-->
                <div class="tab">
                    <button  style="width: 100%; border: none; background-color: inherit; padding: 10px;">
                        <img src="images/user.svg" width="30px" height="30px"> Hi, Guest 
                    </button>
                    <button class="tablinks" onclick="openCakeTab(event, 'cakesMenu')" id="defaultOpen">Cakes Menu</button>
                    <button class="tablinks" onclick="openCakeTab(event, 'customizeCake')">Customize Your Cake</button>
                </div>

                <!--Cakes Menu Tab-->
                <div id="cakesMenu" class="tabcontent" style="text-align: center;">
                    <h3>CAKES MENU</h3>
                    <p style="margin-top:-5px">3 Days from Order to Delivery</p>
                    <!--Display of Cake Menu-->
                    <div style="width: 90%;  margin:30px auto">
                        <div style="width: 50%;  float:left; padding-right: 3%; " id="cake1" >
                            <div class="card" style="width:100%; border: none;">
                                <img class="card-img-top" src="images/ti1.jpg" alt="Card image" style="width:100%; height: 200px;">
                                <div class="card-body" style="height: 70px;">
                                  <h5 class="card-title" style="margin-top: -15px;">Wedding Cake</h5>
                                  <p  style="float: left; padding-left: 30px;" class="card-text" style="margin-top: -10px">$100</p>
                                  <button id="cartButton" onclick="mycart('Wedding Cake',100)" class="stretched-link">Add to Order</button>
                                </div>
                            </div>
                        </div>
                        <div style="width: 50%;  float:left; padding-left: 3%; " id="cake2">
                            <div class="card" style="width:100%; border: none;">
                                <img class="card-img-top" src="images/ti2.jpg" alt="Card image" style="width:100%; height: 200px;">
                                <div class="card-body" style="height: 70px;">
                                  <h5 class="card-title" style="margin-top: -15px;">Black Forest Cake</h5>
                                  <p  style="float: left; padding-left: 30px;" class="card-text" style="margin-top: -10px">$20</p>
                                  <button id="cartButton" onclick="mycart('Black Forest Cake',20)" class="stretched-link" >Add to Order</button>
                                </div>
                            </div>
                        </div>
                        <div style="width: 50%;  float:left; padding-right: 3%; padding-top: 6%;">
                            <div class="card" style="width:100%; border: none;">
                                <img class="card-img-top" src="images/ti3.jpg" alt="Card image" style="width:100%; height: 200px;">
                                <div class="card-body" style="height: 70px;">
                                  <h5 class="card-title" style="margin-top: -15px;">Dry Cake</h5>
                                  <p  style="float: left; padding-left: 30px;" class="card-text" style="margin-top: -10px">$10</p>
                                  <button id="cartButton" onclick="mycart('Dry Cake',10)" class="stretched-link">Add to Order</button>
                                </div>
                            </div>
                        </div>
                        <div style="width: 50%;  float:left; padding-left: 3%; padding-top: 6%;">
                            <div class="card" style="width:100%; border: none;">
                                <img class="card-img-top" src="images/ti4.jpg" alt="Card image" style="width:100%; height: 200px;">
                                <div class="card-body" style="height: 70px;">
                                  <h5 class="card-title" style="margin-top: -15px;">Chocolate Cake</h5>
                                  <p  style="float: left; padding-left: 30px;" class="card-text" style="margin-top: -10px">$40</p>
                                  <button id="cartButton" onclick="mycart('Chocolate Cake',40)" class="stretched-link">Add to Order</button>
                                </div>
                            </div>
                        </div>
                        <div style="width: 50%;  float:left; padding-right: 3%;padding-top: 6%; ">
                            <div class="card" style="width:100%; border: none;">
                                <img class="card-img-top" src="images/ti6.jpg" alt="Card image" style="width:100%; height: 200px;">
                                <div class="card-body" style="height: 70px;">
                                  <h5 class="card-title" style="margin-top: -15px;">White Fondant Cake</h5>
                                  <p  style="float: left; padding-left: 30px;" class="card-text" style="margin-top: -10px">$90</p>
                                  <button id="cartButton" onclick="mycart('White Fondant Cake',90)" class="stretched-link">Add to Order</button>
                                </div>
                            </div>
                        </div>
                        <div style="width: 50%;  float:left; padding-left: 3%; padding-top: 6%; ">
                            <div class="card" style="width:100%; border: none;">
                                <img class="card-img-top" src="images/ti5.jpg" alt="Card image" style="width:100%; height: 200px;">
                                <div class="card-body" style="height: 70px;">
                                  <h5 class="card-title" style="margin-top: -15px;">Nutella-Choco Cake</h5>
                                  <p  style="float: left; padding-left: 30px;" class="card-text" style="margin-top: -10px">$50</p>
                                  <button id="cartButton" onclick="mycart('Nutella-Choco Cake',50)" class="stretched-link">Add to Order</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                  
                <!--Customize Your Cake Tab-->
                <div id="customizeCake" class="tabcontent" style="text-align: center;">
                    <h3>CUSTOMIZE YOUR CAKE</h3>
                    <p style="margin-top:-5px">3 Days from Order to Delivery</p>
                    <img src="images/customize.jpg" width="70%" height="200px">
                    <div style="width: 70%; background-color: white; margin: 0px auto; height: 600px;">
                      <form >
                        <div style="padding-top: 20px;">
                        <h5>Flavors: </h5>
                        <input type="radio" id="chocolate" name="flavour" value="Chocolate" required>
                        <label for="chocolate" style="padding-right: 5px;">Chocolate </label>
                        <input type="radio" id="vanilla" name="flavour" value="Vanilla">
                        <label for="vanilla" style="padding-right: 5px;">Vanilla </label>
                        <input type="radio" id="redvelvet" name="flavour" value="Red Velvet">
                        <label for="redvelvet" style="padding-right: 5px;">Red Velvet </label>
                        <input type="radio" id="banana" name="flavour" value="Banana">
                        <label for="banana" style="padding-right: 5px;">Banana </label>
                        </div>
                        <div style="padding-top: 20px;">
                          <h5>Cream Colors: </h5>
                          <input type="radio" id="white" name="cream" value="White" required>
                          <label for="white" style="padding-right: 5px;">White </label>
                          <input type="radio" id="cream" name="cream" value="Cream">
                          <label for="cream" style="padding-right: 5px;">Cream </label>
                          <input type="radio" id="pink" name="cream" value="Pink">
                          <label for="pink" style="padding-right: 5px;">Pink </label>
                          <input type="radio" id="chocolate" name="cream" value="Chocolate">
                          <label for="chocolate" style="padding-right: 5px;">Chocolate </label>
                        </div>
                        <div style="padding-top: 20px;">
                          <h5>Decoration: </h5>
                          <input type="checkbox" id="whitef" name="whitef" value="White Flowers">
                          <label for="whitef" style="padding-right: 5px;">White Flowers </label>
                          <input type="checkbox" id="redf" name="redf" value="Red Flowers">
                          <label for="redf" style="padding-right: 5px;">Red Flowers </label>
                          <input type="checkbox" id="pinkf" name="pinkf" value="Pink Flowers">
                          <label for="pinkf" >Pink Flowers </label><br>
                          <input type="checkbox" id="chocolatedrip" name="chocolatedrip" value="Chocolate Drips">
                          <label for="chocolatedrip" style="padding-right: 5px;">Chocolate Drips </label>
                          <input type="checkbox" id="pearls" name="pearls" value="Pearls">
                          <label for="pearls" style="padding-right: 5px;">Pearls </label>
                        </div>
                        <div style="padding-top: 20px;">
                          <h5>Cake Size: </h5>
                          <input type="radio" id="tier1" name="cakesize" value="1 Tier" required>
                          <label for="tier1" style="padding-right: 5px;">1 Tier </label>
                          <input type="radio" id="tier2" name="cakesize" value="2 Tier">
                          <label for="tier2" style="padding-right: 5px;">2 Tier </label>
                          <input type="radio" id="tier3" name="cakesize" value="3 Tier">
                          <label for="tier3" style="padding-right: 5px;">3 Tier </label>
                        </div>
                        <div style="padding-top: 20px;">
                          <label for="textarea"><h5>Any Special Request?</h5></label>
                          <textarea name="message" placeholder="request?" style="width: 70%; height: 50px;"></textarea>
                        </div>
                        <input type="submit" onclick="customize()" style="width: 85%; 
                        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); border: none; 
                        margin: 30px 0 30px 0; padding:10px 0 10px 0;" value="Submit">
                      </form>
                    </div>
                </div>
            </div>

            <!--Cart & Check-out Section-->
            <div  style="border: solid rgb(0, 0, 0,0.5); border-width: thin; width: 25%; text-align: center;">
              <p id="qty" style="padding: 20px 0 20px 0; border-bottom: solid rgb(0, 0, 0,0.5); border-width: thin;">My Order (0 items)</p>
              <div style="padding-top: 20px;" id="cart">
                <img src="images/shopping-bag.svg" width="100px" height="100px">
                <p>Place Your Orders now</p>
              </div>
              <p id="customize"></p>
              <div style="border-top: solid rgb(0, 0, 0,0.5); border-width: thin; margin-top: 100px; padding-top: 10px;">
                <p style="float: left; padding-left: 30px;">Subtotal : </p>
                <p id="totprice" style="float: left; padding-left: 80px;">$0</p>
              </div>
              <button style="width: 80%;margin-top: 30px;"><a href="thanks.html" style="text-decoration: none;">Check Out</a></button>        
            </div>
        </div>
    </div>



    <!--FOOTER-->
    <footer  id="footerStyle">
      <p style="color: rgb(255, 255, 255,0.7); padding: 20px 0 20px 0;">
        <b>CakefulCakes</b> proudly created with love by <b>Paramjit Singh</b>
      </p>
    </footer>
    
    
    
    <script>
      function openCakeTab(evt, cakeType){
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(cakeType).style.display = "block";
        evt.currentTarget.className += " active";
      }
      // Get the element with id="defaultOpen" and click on it
      document.getElementById("defaultOpen").click();
      
      
      var totprice=0; var qty=0;
      var string=" ";
      function mycart(name,price)
      {
        totprice=parseInt(totprice)+parseInt(price); 
        qty=parseInt(qty)+parseInt(1);
        string=string + name  + "  $"+ price + " , ";
        document.getElementById("qty").innerHTML="My Orders ("+qty+" items)";
        document.getElementById("cart").innerHTML=string;
        document.getElementById("totprice").innerHTML="$"+ totprice;
      }
    </script>
  

  </body>
</html>
    