<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
    a{
      color: black;
      font-size: large;
      }
    input[type=text],input[type=email],input[type=tel],textarea{
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      }
    input[type=submit]{
      width: 83%;
      background-color: white; 
      border: none; 
      outline: none; 
      font-size: larger;
    }
    input[type=submit]:hover{
        font-weight: bolder;
    }
    .container{
      margin-top:7%; 
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
      height: 840px;
    }
    #footerStyle{
        margin: 0 auto;
        background-color: black; 
        width: 100%; 
        text-align: center; 
        margin-top: 100px;
      }
    </style>
  </head>
  
  
  
  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm bg-white fixed-top" style="padding-left: 8%">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" >
            <img src="images/cakeful cakes.svg" alt="Logo" style="width: 60px" />
          </a>
        </li>
      </ul>
      <ul class="navbar-nav " style="margin-left: 24%">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sign in/up</a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-left: 19%">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">
            <img src="images/fb.svg" alt="Fb" style="width: 25px"/>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cakefulcakes/">
            <img src="images/ig.svg" alt="ig" style="width: 25px"/>
          </a>
        </li>
      </ul>
    </nav>
    
    
    
    <!--CONTACT CONTAINER-->
    <div class="container ">
      <div style="text-align: center; padding-top: 70px;">
        <p style="font-size: 50px; font-weight:600; ">CONTACT ME</p>
        <p style="margin-top: -20px;">Get in touch with me for Orders, Suggestions, Feedbacks or Complaints</p>
        <p style="font-size: 20px; font-weight:400; margin-top: 40px;">90145-60000 | INFO@CAKEFULCAKES.COM | ORDER ONLINE HERE</p>
        <p style="margin-top: -10px;">Pick up is available from Shop no. 212, Bakery Town</p>
        <p style="margin-top: -15px;">Hoshiarpur, Punjab 144527, India</p>
        <div style="width: 70%; margin:50px auto; background-color: white;">
          <div style="padding:80px 0 90px 0;">
            <form name="contact" method="POST">
              <div class="row " style="width: 90%; margin: 0 auto;">
                <div class="col">
                  <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="col">
                  <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="col">
                  <input type="tel" id="phone" name="phone" placeholder="Phone" required>
                </div>
              </div>
              <br>
              <textarea name="message" placeholder="Message" style="width: 83%; height: 170px; margin:0px auto"></textarea>
              <br>
              <input type="submit"  value="Submit" onclick="contactvalidation()">
            </form>
          </div>
        </div>
      </div>
    </div>


    <!--FOOTER-->
    <footer  id="footerStyle">
      <p style="color: rgb(255, 255, 255,0.7); padding: 20px 0 20px 0;">
        <b>CakefulCakes</b> proudly created with love by <b>Paramjit Singh</b>
      </p>
    </footer>


  <script>
    function contactvalidation() {
        var name=document.contact.name.value;  
        var phone=document.contact.phone.value; 
        var email=document.contact.email.value;
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/; 
        if(!isNaN(name))
        {
            alert("Please Enter alphabets only");
        }
        else if(!email.match(mailformat)){
            alert("Enter a valid email id");
        }
        else if(phone.length<10){
            alert("Phone Number must be at least 10 characters long");
        }
        else{
            alert("Thanks for Submitting !!!");
        }
    }
  </script>

    
  </body>
</html>
    