<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
    a{
      color: black;
      font-size: large;
      }
    input{
      border: none;
      border-bottom: 2px solid black;
      outline: none;
      }
      input[type=submit]{
      width: 83%;
      background-color: white; 
      border: none;  
      font-size: larger;
    }
    input[type=submit]:hover{
        font-weight: bolder;
    }
    .tablinks{
        width: 50%; 
        float: left;
        border: none;
        padding:10px;
        background-color: inherit;
        transition: 0.3s;
    }
    .tablinks:hover {
      background-color: #f6d365;
    }
    .tablinks.active {
      background-color: white;
      font-weight: bolder;
      font-size: larger;
      outline: none;
    }
    .container{
      margin-top:7%; 
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
      height: 600px;
    }
    #footerStyle{
        margin: 0 auto;
        background-color: black; 
        width: 100%; 
        text-align: center; 
        margin-top: 100px;
      }
    </style>
  </head>
  
  
  
  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm bg-white fixed-top" style="padding-left: 8%">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" >
            <img src="images/cakeful cakes.svg" alt="Logo" style="width: 60px" />
          </a>
        </li>
      </ul>
      <ul class="navbar-nav " style="margin-left: 24%">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="login.html">Sign in/up</a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-left: 19%">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">
            <img src="images/fb.svg" alt="Fb" style="width: 25px"/>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cakefulcakes/">
            <img src="images/ig.svg" alt="ig" style="width: 25px"/>
          </a>
        </li>
      </ul>
    </nav>
    
    
    
    <!--CONTACT CONTAINER-->
    <div class="container ">
      <div style="text-align: center; padding-top: 70px;">
        <p style="font-size: 30px; font-weight:300; text-align: center;">You can only ORDER when you fill your details</p>
        <div style="width: 70%; margin:50px auto; background-color: white;">
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'login')" id="defaultOpen" >Sign-in</button>
                <button class="tablinks" onclick="openTab(event, 'signup')">Sign-up</button>
            </div>
          <div id="signup" class="tabcontent" style="padding:100px 0 90px 0;">
            <form name="signup" method="POST" action="order.html">
              <div class="row " style="width: 90%; margin: 0 auto;">
                <div class="col">
                  <input type="text" id="name" name="name" placeholder="Name" required>
                </div>
                <div class="col">
                  <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="col">
                  <input type="tel" id="phone" name="phone" placeholder="Phone" required>
                </div>
              </div>
              <br><br>
              <input type="password" name="password" placeholder="Password" style="width: 83%; margin:0px auto" required></textarea>
              <br><br><br>
              <input type="submit" value="Submit" onclick="signupvalidation()">
            </form>
          </div>
          <div id="login" class="tabcontent" style="padding:100px 0 90px 0;">
            <form method="POST" name="login" action="order.html" >
              <div class="row " style="width: 90%; margin: 0 auto;">
                <div class="col">
                  <input type="email" id="email" name="email" placeholder="Email" required>
                </div>
                <div class="col">
                  <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
              </div>
              <br><br><br>
              <input type="submit" value="Submit" onclick="loginvalidation()">
            </form>
          </div>
        </div>
      </div>
    </div>


    <!--FOOTER-->
    <footer  id="footerStyle">
      <p style="color: rgb(255, 255, 255,0.7); padding: 20px 0 20px 0;">
        <b>CakefulCakes</b> proudly created with love by <b>Paramjit Singh</b>
      </p>
    </footer>


    <script>
        function openTab(evt, loginType){
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablinks");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
          }
          document.getElementById(loginType).style.display = "block";
          evt.currentTarget.className += " active";
        }
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();

        function signupvalidation() {
        var name=document.signup.name.value;  
        var phone=document.signup.phone.value; 
        var email=document.signup.email.value;
        var password=document.signup.password.value;
        var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/; 
        if(!isNaN(name))
        {
            alert("Please Enter alphabets only");
        }
        else if(!email.match(mailformat)){
            alert("Enter a valid email id");
        }
        else if(phone.length<10){
            alert("Phone Number must be at least 10 characters long");
        }
        else if(password.length<7){
            alert("Password must be at least 7 characters long");
        }
        else{
            alert("Signed-Up Successfully !!!");
        }
        }


        function loginvalidation() {
            var email=document.login.email.value;
            var password=document.login.password.value;
            var mailformat = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
            if(!email.match(mailformat))
            {
                alert("Enter correct email id!");
            }
            else if(password.length<7){
                alert("Enter correct password");
            }
            else{
                alert("Signed-In Successfully !!!");
            }
        }
        
    </script>

    
  </body>
</html>
    