<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <style>
    a{
      color: black;
      font-size: large;
      }
    .container{
      margin-top:7%; 
      background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); 
      height: 1300px;
    }
    #footerStyle{
        margin: 0 auto;
        background-color: black; 
        width: 100%; 
        text-align: center; 
        margin-top: 100px;
      }
    </style>
  </head>
  
  
  
  <body>
    <!--Navigation Bar-->
    <nav
      class="navbar navbar-expand-sm bg-white fixed-top" style="padding-left: 8%">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link navbar-brand" href="home.html" >
            <img src="images/cakeful cakes.svg" alt="Logo" style="width: 60px" />
          </a>
        </li>
      </ul>
      <ul class="navbar-nav " style="margin-left: 24%">
        <li class="nav-item">
          <a class="nav-link" href="home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Sign in/up</a>
        </li>
      </ul>
      <ul class="navbar-nav" style="margin-left: 19%">
        <li class="nav-item">
          <a class="nav-link" href="https://www.facebook.com">
            <img src="images/fb.svg" alt="Fb" style="width: 25px"/>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://www.instagram.com/cakefulcakes/">
            <img src="images/ig.svg" alt="ig" style="width: 25px"/>
          </a>
        </li>
      </ul>
    </nav>
    
    
    
    <!--CONTACT CONTAINER-->
    <div class="container ">
      <div style="text-align: center; padding-top: 70px;">
        <p style="font-size: 50px; font-weight:600; ">MY CAKE MENU</p>
        <p style="margin-top: -20px; font-size: 20px;">Exotic, Refreshing, Beautiful and Tasty Cakes</p>
        <div style="width: 70%; height:1000px; margin:50px auto; background-color: white;">
          <div style="padding:80px 0 90px 0;">
            <div style="width: 90%;  margin:-35px auto">
                <div style="width: 50%;  float:left; padding-right: 3%; " id="cake1" >
                    <div class="card" style="width:100%; border: none;">
                        <img class="card-img-top" src="images/ti1.jpg" alt="Card image" style="width:100%; height: 200px;">
                        <div class="card-body" style="height: 70px;">
                          <h5 class="card-title" style="margin-top: -15px;">Wedding Cake</h5>
                          <p  class="card-text" style="margin-top: -10px">$100</p>
                          
                        </div>
                    </div>
                </div>
                <div style="width: 50%;  float:left; padding-left: 3%; " id="cake2">
                    <div class="card" style="width:100%; border: none;">
                        <img class="card-img-top" src="images/ti2.jpg" alt="Card image" style="width:100%; height: 200px;">
                        <div class="card-body" style="height: 70px;">
                          <h5 class="card-title" style="margin-top: -15px;">Black Forest Cake</h5>
                          <p  class="card-text" style="margin-top: -10px">$20</p>
                        </div>
                    </div>
                </div>
                <div style="width: 50%;  float:left; padding-right: 3%; padding-top: 6%;">
                    <div class="card" style="width:100%; border: none;">
                        <img class="card-img-top" src="images/ti3.jpg" alt="Card image" style="width:100%; height: 200px;">
                        <div class="card-body" style="height: 70px;">
                          <h5 class="card-title" style="margin-top: -15px;">Dry Cake</h5>
                          <p class="card-text" style="margin-top: -10px">$10</p>
                        </div>
                    </div>
                </div>
                <div style="width: 50%;  float:left; padding-left: 3%; padding-top: 6%;">
                    <div class="card" style="width:100%; border: none;">
                        <img class="card-img-top" src="images/ti4.jpg" alt="Card image" style="width:100%; height: 200px;">
                        <div class="card-body" style="height: 70px;">
                          <h5 class="card-title" style="margin-top: -15px;">Chocolate Cake</h5>
                          <p  class="card-text" style="margin-top: -10px">$40</p>
                        </div>
                    </div>
                </div>
                <div style="width: 50%;  float:left; padding-right: 3%;padding-top: 6%; ">
                    <div class="card" style="width:100%; border: none;">
                        <img class="card-img-top" src="images/ti6.jpg" alt="Card image" style="width:100%; height: 200px;">
                        <div class="card-body" style="height: 70px;">
                          <h5 class="card-title" style="margin-top: -15px;">White Fondant Cake</h5>
                          <p  class="card-text" style="margin-top: -10px">$90</p>
                        </div>
                    </div>
                </div>
                <div style="width: 50%;  float:left; padding-left: 3%; padding-top: 6%; ">
                    <div class="card" style="width:100%; border: none;">
                        <img class="card-img-top" src="images/ti5.jpg" alt="Card image" style="width:100%; height: 200px;">
                        <div class="card-body" style="height: 70px;">
                          <h5 class="card-title" style="margin-top: -15px;">Nutella-Choco Cake</h5>
                          <p class="card-text" style="margin-top: -10px">$50</p>
                        </div>
                    </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--FOOTER-->
    <footer  id="footerStyle">
      <p style="color: rgb(255, 255, 255,0.7); padding: 20px 0 20px 0;">
        <b>CakefulCakes</b> proudly created with love by <b>Paramjit Singh</b>
      </p>
    </footer>


  

    
  </body>
</html>
    