<!DOCTYPE html>
<html lang="en">
  <head>
    <title>cakefulcakes</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body style="background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%); text-align: center;">
    <h2 style="padding-top: 150px;">Thanks for Your Order ! ! !</h2>
    <h3>Do visit again :)</h3><br>
    <h2><a href="home.html" style="text-decoration: none;">Go to HOME</a></h2>
  </body>
</html>